
dbtype MySQLdb
connect-args {"user":"root","db":"abe"}
port 2750
host localhost
upgrade
int-type str

datadir = [{
        "dirname": "/home/xxxx/.solidar",
        "chain": "Solidar"
        "policy": "Solidar"
        "code3":   "SLR",
        "decimals": 8,
        "conf": "solidar.conf" }]
